<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	body{
	color: #121212;	
	
	height: 1000px;	
	border: 1px solid #595959;
	background: #595959;	
	}
	#wrapper{
	width: 1500px;
	margin-left: auto;
	margin-right: auto;	
	height: 1000px;	
	border-radius: 25px;
	background: #C5C5C5;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);	
	}
	header{
		width: 1500px;
		height: 210px;
		border-radius: 25px 25px 0px 0px;
		border: 3px solid #000;
		background: #D9D9D9;
	}
	navigation{
		width: 1500px;
		height: 120px;
		fill: #DBB;
		stroke-width: 1px;
		stroke: #000;
	}
	main{
	float: left;
		
	width: 893px;
	height: 580px;	
	border: 1px solid #595959;
	background: #FAF8F8;
	}
	aside{
		float:left;
		width: 600px;
		height: 580px;
		border: 1px solid #DBB;
		background: #DBB;
	}
	footer{
		clear:both;
		width: 1500px;
		height: 100px;
		border-radius: 0px 0px 25px 25px;
		background: url("images/firefly.jpg")50% / cover no-repeat;
	}
	h1{
		text-align: center;
color: #121212;
font-family: "Island Moments";
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
padding-top: 20px;
	}
	footer h2
	{
	color: #F5F5F5;
	}
	h3
	{
	color: #9C2A2A;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-weight: 500;
	font-style: oblique;	
	}
	
	
section	ul 
	{
	list-style: url("images/bullets.png")	
		
	}
section ul
	{
	background-color:#E4D9D9;
		
	}
section ul
	{
	list-style-position: outside;
	}
	
nav ul
	
	{
		list-style-type: none;
		margin-bottom:  20px;
		padding: 0;
		
	}
nav	li a {
		
		background-color: ;
		padding: 0px 26px;
	
		text-decoration: underline;
	}
	
nav	li 
	{
		display: inline;
	}
	
	a:link{
	text-decoration: none;
	background-color: #545252;
	border: thin solid;
	border-color: #560708;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#6B5BF4;
		
		
		
		
		
		
	}
	a:visited{
	text-decoration: none;
	background-color: #545252;
	border: thin solid;
	border-color: #560708;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#6B5BF4;	
	}
	
	a:hover{
	text-decoration: underline;	
	background-color: #AEACAC;
	border: thin solid;
	border-color: #560708;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#6B5BF4;
	}
	
	a:active{
	color:red;
	text-decoration: none;
	background-color: #545252;
	border: thin solid;
	border-color: #560708;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
		
	}
	
	.stand-out-style
	{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	background-color: #2F2F2F;
	color: #acacac;
	margin-left: 30px;
	padding: 5px;
	font-weight: lighter;
	font-style: italic;	

	}
	
	
	
	
	
	
	
	
	
	
	
	
</style>
</head>

<body>
<div id="wrapper">
  <header>
  <h1>CSS-CASCADING STYLE SHEETS</h1></header>
  <nav>
	<h2>The Navigation</h2>
	<ul>
		<li><a href="#">Link1</a></li>
		<li><a href="#">Link2</a></li>
		<li><a href="#">Link3</a></li>
		<li><a href="index.html">Home</a></li>
	  
	  
	  
    </ul>
	
  </nav>
  <main>
	  <h2>The Main</h2>
	<section><h3>This is my h3 Tag Style</h3></section>
	  <div class="stand-out-style">
	  
    <section><p>Stand-out style applied in this paragraph. Stand-out style applied here. Stand-out style applied here. </p></section>
	  </div>
    <section>
		<ul>
			<li>jet</li>	
			<li>phone</li>
			<li>image</li>
			<li>cat</li>
		</ul>
	  </section>
  </main>
  <aside>
	<h2>The Aside</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cum vitae similique ipsum placeat sunt unde sed reiciendis, nihil id, iure cumque aliquid, laudantium amet eveniet! Ullam, sint. Fuga, tempore.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, aut doloremque illo modi voluptates, magnam, perferendis facere laborum est laboriosam, debitis rerum! Blanditiis enim odit ipsum officia hic in modi?</p>
  </aside>
	
  <footer>
	<h2>The Footer &copy;Mike Raleigh2024</h2>
	  
  </footer>
	
</div>
</body>
</html>
